<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <meta name="description" content="This is an example of a meta description.">
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
      <input type='text' name='addValue' id="addValue">
      <button id="add" onclick="myFunction()">add</button>
      <input type='text' name='searchValue' oninput="search()" id="searchValue">
      <button id="add" >search</button>
       <ul></ul>
      
  </body>
   <script>
        var list =[];
       
        var ul = document.getElementsByTagName("ul")[0];
        function render(pushlist){  
            ul.innerHTML="";
            for(var ele in pushlist){
                ul.innerHTML+="<li>"+pushlist[ele]+"      "+"<button id='"+ele+"' onclick='del(this.id)'>delete</button></li>";

           }}
        function del(id){
            ul = document.getElementsByTagName("ul")[0];    
            list.splice(id,1);
            render(list);   
          
        }
        function myFunction(){
           ul = document.getElementsByTagName("ul")[0];
           var value=document.getElementById("addValue").value;
           list.push(value);
           render(list);


        }
        function difRender(list){
           
            ul.innerHTML="";
            for(var ele in list){
                ul.innerHTML+="<li><div style='float:left;color:red'>"+list[ele].redpart+"</div><div style='float:left'>"+list[ele].restpart+"</div>"+"       "+"<button style='float:left' id='"+ele+"' onclick='del(this.id)'>delete</button></li>";

           }
        }
        function search(){
            var object={redpart:"",restpart:""};
            var showlist=[];
            var searchValue = document.getElementById("searchValue").value;
            list.forEach(element => {
                console.log(element)
                if(element==searchValue||element.includes(searchValue)){
                    if(searchValue!=""&&searchValue+element.replace(searchValue,"")===element)
                    {showlist.push({redpart:[searchValue],restpart:[element.replace(searchValue,"")]});}


                }

            });
            console.log(showlist);
            difRender(showlist)
        }
      

  
   

  </script>
</html>