<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <meta name="description" content="This is an example of a meta description.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <div class="card" style="width: 18rem;margin:auto ">
                <img src="" class="card-img-top" id="image">
                <div class="card-body">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Search</span>
                        </div>
                        <input type="text" id='location' class="form-control" aria-label="Amount (to the nearest dollar)"><br>
                    </div>    
                  <a href="#" id='search' class="btn btn-primary">Search</a>
                  <ul id="list-group" class="list-group">
                       
                  </ul>
                </div>
            
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        

        document.getElementById("search").addEventListener("click", function(){

            search();
       
        });
       function renderImg(location){

            return new Promise((resolve, reject) => {
                var xhttp = new XMLHttpRequest();
                 xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                 var url =JSON.parse(xhttp.responseText);
                 document.getElementById("image").src = url;
                 resolve("ok")
                }
            };
            xhttp.open("GET", "https://cors-anywhere.herokuapp.com/http://duju.dev.fast.sheridanc.on.ca/RentApp/index.php?city="+location, true);
            xhttp.send();
            });
       

    }
    async function  search(){
        
        var location = document.getElementById("location").value;
        var wait = await renderImg(location)
        fetch('http://api.weatherstack.com/current?access_key=38a5a06c0bb2641d36782eea2fd168ca&query='+location,{
        method: 'GET',})
        .then(
            function(response) {
            if (response.status !== 200) {
                console.log('Looks like there was a problem. Status Code: ' +
                response.status);
                return;
            }

            // Examine the text in the response
            response.json().then(function(data) {
            
               for (var key of Object.keys(data.current)) {
                document.getElementById("list-group").innerHTML+="<li class='list-group-item'>"+key + " " + data.current[key]+"</li>";
                }
            });
            }
        )
        .catch(function(err) {
            console.log('Fetch Error :-S', err);
        });
}
    </script>
</html>